<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="warung.jpg" type="image/x-icon">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 40px;
}

.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 40px;
    padding-right: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

p {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #757575;
        }

button:hover {
    background-color: #218838;
}
.qr {
    justify-content: center;
    height: 100px;
    width: 100px;
    display: flex;
    
}

#message {
    margin-top: 20px;
    text-align: center;
}

    </style>
   
   

    <div class="container">
        <h1>Pembayaran</h1>
        <form id="payment-form">
            <label for="name">Nama:</label>
            <input type="text" id="name" required>

            <label for="amount">Jumlah Pembayaran:</label>
            <input type="number" id="amount" required>

            <label for="card-number">Nomor Kartu:</label>
            <input type="text" id="card-number" required>


            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" required>
           
            <button type="submit">Bayar</button>

 <div id="countdown" style="text-align: center;font-size: 20px; margin-top: 20px;">1h 00m 00s</div>
        </form>
        <div id="message"></div>
       
    <script> document.getElementById('payment-form').addEventListener('submit', function(event) {
            event.preventDefault();
        
            const name = document.getElementById('name').value;
            const amount = document.getElementById('amount').value;
        
            
            const message = `Pembayaran sebesar Rp${amount} dari ${name} berhasil! 
            terimakasih dan mohon menunggu sebentar`;
            document.getElementById('message').textContent = message;
            window.location.href = "kir.html";

            
            this.reset();
        });
        
        
let countdown = document.getElementById("countdown");
let time = 3599;

setInterval(function() {
    let minutes = Math.floor(time / 60);
    let seconds = time % 60;

    countdown.innerHTML = `${minutes.toString().padStart(2, '0')}m ${seconds.toString().padStart(2, '0')}s`;

    time--;

    if (time < 0) {
        clearInterval();
        document.getElementById("countdown").innerHTML = 'EXPIRED'
        window.location.href = "kir.html";

  }

}, 1000);

    
  
 

        </script>
        
        <div class="qr"">
            <img src="qr.jpg" alt="">
        </div>
    </div>

    <script src="script.js"></script>
    <footer>    &copy; 2024 Rafli Andryan Syah. All Rights Reserved.</footer>
    
</body>

</html>
